{"uid":"edbbcf15a213b19f","name":"[WEB Component] Product card should have expected data","fullName":"tests.web.component.product.test_product_card_component.TestProductCard#test_product_card_has_expected_data","historyId":"1c4d67ac4ac520d20ac969150218f6bf","time":{"start":1771964115300,"stop":1771964116752,"duration":1452},"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f007adf6fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f007aa904b0>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f007adf6fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1771963826534,"stop":1771963826535,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"All test fixtures","time":{"start":1771963826535,"stop":1771963826536,"duration":1},"status":"passed","steps":[{"name":"Tests configuration data","time":{"start":1771963826536,"stop":1771963826536,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"45fd27bbc306b40d","name":"Configuration","source":"45fd27bbc306b40d.txt","type":"text/plain","size":1705}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"All UI tests fixture","time":{"start":1771963826536,"stop":1771963826536,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Each UI test fixture","time":{"start":1771964096567,"stop":1771964115251,"duration":18684},"status":"passed","steps":[{"name":"Open browser","time":{"start":1771964096567,"stop":1771964115251,"duration":18684},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Each test fixtures","time":{"start":1771964096567,"stop":1771964096567,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard","time":{"start":1771964115252,"stop":1771964115299,"duration":47},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f007adf6fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f007aa904b0>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f007adf6fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","steps":[{"name":"Check product card [Winter Top] has title: Winter Top","time":{"start":1771964115633,"stop":1771964115658,"duration":25},"status":"passed","steps":[{"name":"Check [Product Title has text: Winter Top]","time":{"start":1771964115633,"stop":1771964115658,"duration":25},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check product card [Winter Top] has price: PriceDTO(currency=<Currency.RS: 'Rs'>, amount=Decimal('600'))","time":{"start":1771964115658,"stop":1771964115681,"duration":23},"status":"passed","steps":[{"name":"Check [Product Price has text: Rs. 600]","time":{"start":1771964115658,"stop":1771964115681,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check [Winter Top] has expected screenshot: files/screenshot/component/product_card/card.png","time":{"start":1771964115682,"stop":1771964116101,"duration":419},"status":"passed","steps":[],"attachments":[{"uid":"13ac76f0a1995b42","name":"Screenshot diff","source":"13ac76f0a1995b42.attach","type":"application/vnd.allure.image.diff","size":204636},{"uid":"c1825aba0c575027","name":"Screenshot diff data table","source":"c1825aba0c575027.txt","type":"text/plain","size":343}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Check [product carousel component] contains expected products: ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')","time":{"start":1771964116101,"stop":1771964116751,"duration":650},"status":"failed","statusMessage":"AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n","statusTrace":"  File \"/automation-exercise-py/src/util/decorator/step_logger.py\", line 75, in wrapper\n    return func(*args, **kwargs)\n  File \"/automation-exercise-py/src/ui/component/carousel_component.py\", line 176, in check_contains_products\n    raise AssertionError(\n        f\"Product carousel expected products not found: {not_found_products}\"\n    )\n","steps":[{"name":"Click on [Next slide] button","time":{"start":1771964116294,"stop":1771964116395,"duration":101},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Get test video from Selenoid by video id = [test_product_card_has_expected_data]","time":{"start":1771964117087,"stop":1771964117095,"duration":8},"status":"passed","steps":[{"name":"Send request [GET]: /video/test_product_card_has_expected_data.mp4","time":{"start":1771964117088,"stop":1771964117095,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"8dc6deef843d5503","name":"Request","source":"8dc6deef843d5503.txt","type":"text/plain","size":359},{"uid":"26de29f798a90a96","name":"Response","source":"26de29f798a90a96.txt","type":"text/plain","size":277}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"287a209b48d1548f","name":"Screenshot","source":"287a209b48d1548f.png","type":"image/png","size":176519},{"uid":"a901b7a87efe3e1f","name":"Page Source","source":"a901b7a87efe3e1f.html","type":"text/html","size":52640},{"uid":"b31b6ecb4144e3b3","name":"Test video","source":"b31b6ecb4144e3b3.mp4","type":"video/mp4","size":223751},{"uid":"e9165d7fd715cf3","name":"log","source":"e9165d7fd715cf3.txt","type":"text/plain","size":721},{"uid":"51e0006e33060231","name":"stderr","source":"51e0006e33060231.txt","type":"text/plain","size":1529}],"parameters":[],"stepsCount":9,"shouldDisplayMessage":true,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"Each UI test fixture::0","time":{"start":1771964117097,"stop":1771964117097,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard::0","time":{"start":1771964117097,"stop":1771964117097,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Each test fixtures::0","time":{"start":1771964117098,"stop":1771964117098,"duration":0},"status":"passed","steps":[{"name":"Remove current test users from backend","time":{"start":1771964117098,"stop":1771964117098,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"All test fixtures::0","time":{"start":1771964142656,"stop":1771964142656,"duration":0},"status":"passed","steps":[{"name":"Remove users from backend after all tests","time":{"start":1771964142656,"stop":1771964142656,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"feature","value":"Product Card Component (Simple)"},{"name":"owner","value":"arrnel"},{"name":"story","value":"[Web] Component - Product Card Component"},{"name":"epic","value":"WEB Component"},{"name":"tag","value":"screenshot_test"},{"name":"tag","value":"web_test"},{"name":"tag","value":"component_test"},{"name":"tag","value":"simple_product_card_component_test"},{"name":"tag","value":"product_test"},{"name":"parentSuite","value":"tests.web.component.product"},{"name":"suite","value":"test_product_card_component"},{"name":"subSuite","value":"TestProductCard"},{"name":"host","value":"eb62dc291397"},{"name":"thread","value":"12-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.web.component.product.test_product_card_component"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","owner":"arrnel","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":4,"passed":0,"unknown":0,"total":4},"items":[{"uid":"90cf61b1d01b3da1","reportUrl":"https://arrnel.github.io/automation-exercise-py/nightly/5/#testresult/90cf61b1d01b3da1","status":"skipped","statusDetails":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","time":{"start":1771962283369,"stop":1771962284978,"duration":1609}},{"uid":"68b61cbc5b673131","reportUrl":"https://arrnel.github.io/automation-exercise-py/nightly/4/#testresult/68b61cbc5b673131","status":"skipped","statusDetails":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","time":{"start":1771954622419,"stop":1771954623990,"duration":1571}},{"uid":"2bfdfb989d07cf9e","reportUrl":"https://arrnel.github.io/automation-exercise-py/nightly/2/#testresult/2bfdfb989d07cf9e","status":"skipped","statusDetails":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","time":{"start":1771718268796,"stop":1771718270038,"duration":1242}}]},"tags":["web_test","simple_product_card_component_test","screenshot_test","component_test","product_test"]},"source":"edbbcf15a213b19f.json","parameterValues":[]}