{"uid":"f551a832b13d40ba","name":"[WEB Component] Product card should have expected data","fullName":"tests.web.component.product.test_product_card_component.TestProductCard#test_product_card_has_expected_data","historyId":"1c4d67ac4ac520d20ac969150218f6bf","time":{"start":1772065553770,"stop":1772065554904,"duration":1134},"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f047d106fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f047cd4b310>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f047d106fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1772065261979,"stop":1772065261981,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"All test fixtures","time":{"start":1772065261981,"stop":1772065261982,"duration":1},"status":"passed","steps":[{"name":"Tests configuration data","time":{"start":1772065261981,"stop":1772065261982,"duration":1},"status":"passed","steps":[],"attachments":[{"uid":"52f461ed62be635b","name":"Configuration","source":"52f461ed62be635b.txt","type":"text/plain","size":1705}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"All UI tests fixture","time":{"start":1772065261982,"stop":1772065261982,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Each UI test fixture","time":{"start":1772065534496,"stop":1772065553705,"duration":19209},"status":"passed","steps":[{"name":"Open browser","time":{"start":1772065534496,"stop":1772065553705,"duration":19209},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Each test fixtures","time":{"start":1772065534496,"stop":1772065534496,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard","time":{"start":1772065553706,"stop":1772065553769,"duration":63},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f047d106fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f047cd4b310>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f047d106fd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","steps":[{"name":"Check product card [Winter Top] has title: Winter Top","time":{"start":1772065554173,"stop":1772065554191,"duration":18},"status":"passed","steps":[{"name":"Check [Product Title has text: Winter Top]","time":{"start":1772065554173,"stop":1772065554191,"duration":18},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check product card [Winter Top] has price: PriceDTO(currency=<Currency.RS: 'Rs'>, amount=Decimal('600'))","time":{"start":1772065554191,"stop":1772065554220,"duration":29},"status":"passed","steps":[{"name":"Check [Product Price has text: Rs. 600]","time":{"start":1772065554192,"stop":1772065554220,"duration":28},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check [Winter Top] has expected screenshot: files/screenshot/component/product_card/card.png","time":{"start":1772065554221,"stop":1772065554575,"duration":354},"status":"passed","steps":[],"attachments":[{"uid":"22aa8fd43cab27df","name":"Screenshot diff","source":"22aa8fd43cab27df.attach","type":"application/vnd.allure.image.diff","size":204636},{"uid":"ca40dbcc8ca0e9d9","name":"Screenshot diff data table","source":"ca40dbcc8ca0e9d9.txt","type":"text/plain","size":343}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Check [product carousel component] contains expected products: ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')","time":{"start":1772065554576,"stop":1772065554903,"duration":327},"status":"failed","statusMessage":"AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n","statusTrace":"  File \"/automation-exercise-py/src/util/decorator/step_logger.py\", line 75, in wrapper\n    return func(*args, **kwargs)\n  File \"/automation-exercise-py/src/ui/component/carousel_component.py\", line 176, in check_contains_products\n    raise AssertionError(\n        f\"Product carousel expected products not found: {not_found_products}\"\n    )\n","steps":[{"name":"Click on [Next slide] button","time":{"start":1772065554689,"stop":1772065554771,"duration":82},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Get test video from Selenoid by video id = [test_product_card_has_expected_data]","time":{"start":1772065555211,"stop":1772065555220,"duration":9},"status":"passed","steps":[{"name":"Send request [GET]: /video/test_product_card_has_expected_data.mp4","time":{"start":1772065555211,"stop":1772065555220,"duration":9},"status":"passed","steps":[],"attachments":[{"uid":"63a6efa167748dae","name":"Request","source":"63a6efa167748dae.txt","type":"text/plain","size":359},{"uid":"a9f3a9bb1f083e3d","name":"Response","source":"a9f3a9bb1f083e3d.txt","type":"text/plain","size":277}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"a04ab272a98942d8","name":"Screenshot","source":"a04ab272a98942d8.png","type":"image/png","size":191647},{"uid":"174330158fdb9fd5","name":"Page Source","source":"174330158fdb9fd5.html","type":"text/html","size":52640},{"uid":"98a1c07ecc52eee6","name":"Test video","source":"98a1c07ecc52eee6.mp4","type":"video/mp4","size":210390},{"uid":"cac2e27b9f050def","name":"log","source":"cac2e27b9f050def.txt","type":"text/plain","size":721},{"uid":"3d86382b57923bed","name":"stderr","source":"3d86382b57923bed.txt","type":"text/plain","size":1529}],"parameters":[],"stepsCount":9,"shouldDisplayMessage":true,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"Each UI test fixture::0","time":{"start":1772065555222,"stop":1772065555222,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard::0","time":{"start":1772065555222,"stop":1772065555222,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Each test fixtures::0","time":{"start":1772065555223,"stop":1772065555223,"duration":0},"status":"passed","steps":[{"name":"Remove current test users from backend","time":{"start":1772065555223,"stop":1772065555223,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"All test fixtures::0","time":{"start":1772065595669,"stop":1772065595670,"duration":1},"status":"passed","steps":[{"name":"Remove users from backend after all tests","time":{"start":1772065595670,"stop":1772065595670,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"epic","value":"WEB Component"},{"name":"feature","value":"Product Card Component (Simple)"},{"name":"story","value":"[Web] Component - Product Card Component"},{"name":"owner","value":"arrnel"},{"name":"tag","value":"screenshot_test"},{"name":"tag","value":"web_test"},{"name":"tag","value":"component_test"},{"name":"tag","value":"simple_product_card_component_test"},{"name":"tag","value":"product_test"},{"name":"parentSuite","value":"tests.web.component.product"},{"name":"suite","value":"test_product_card_component"},{"name":"subSuite","value":"TestProductCard"},{"name":"host","value":"d9277ee83859"},{"name":"thread","value":"12-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.web.component.product.test_product_card_component"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","owner":"arrnel","retries":[],"categories":[],"tags":["web_test","simple_product_card_component_test","screenshot_test","component_test","product_test"]},"source":"f551a832b13d40ba.json","parameterValues":[]}