{"uid":"e05cf9396038730c","name":"[WEB Component] Product card should have expected data","fullName":"tests.web.component.product.test_product_card_component.TestProductCard#test_product_card_has_expected_data","historyId":"1c4d67ac4ac520d20ac969150218f6bf","time":{"start":1772080753770,"stop":1772080755527,"duration":1757},"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f012dffafd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f012dc9d390>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f012dffafd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_session_faker","time":{"start":1772080458564,"stop":1772080458565,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"All UI tests fixture","time":{"start":1772080458566,"stop":1772080458566,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"All test fixtures","time":{"start":1772080458566,"stop":1772080458566,"duration":0},"status":"passed","steps":[{"name":"Tests configuration data","time":{"start":1772080458566,"stop":1772080458566,"duration":0},"status":"passed","steps":[],"attachments":[{"uid":"bc670f95549851a7","name":"Configuration","source":"bc670f95549851a7.txt","type":"text/plain","size":1705}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},{"name":"Each UI test fixture","time":{"start":1772080735676,"stop":1772080753672,"duration":17996},"status":"passed","steps":[{"name":"Open browser","time":{"start":1772080735676,"stop":1772080753672,"duration":17996},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Each test fixtures","time":{"start":1772080735676,"stop":1772080735676,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard","time":{"start":1772080753672,"stop":1772080753770,"duration":98},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"skipped","statusMessage":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","statusTrace":"self = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f012dffafd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n>           recommended_products.check_contains_products(*product_titles)\n\ntests/web/component/product/test_product_card_component.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nsrc/util/decorator/step_logger.py:75: in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.ui.component.carousel_component.ProductCarouselComponent object at 0x7f012dc9d390>\nproduct_title = 'Stylish Dress'\nproduct_titles = ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')\nnot_found_products = ['Blue Top', 'Men Tshirt']\n\n    @step_log.log(\n        \"Check [{self._component_title}] contains expected products: {product_titles}\"\n    )\n    def check_contains_products(self, product_title: str, *product_titles: List[str]):\n        not_found_products = self.__carousel_contains_products_titles(\n            product_title, *product_titles\n        )\n        if not_found_products:\n>           raise AssertionError(\n                f\"Product carousel expected products not found: {not_found_products}\"\n            )\nE           AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n\nsrc/ui/component/carousel_component.py:176: AssertionError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <tests.web.component.product.test_product_card_component.TestProductCard object at 0x7f012dffafd0>\n\n    @pytest.mark.screenshot_test\n    @allure.label(\"owner\", \"arrnel\")\n    @allure.story(\"[Web] Component - Product Card Component\")\n    @allure.title(\"[WEB Component] Product card should have expected data\")\n    def test_product_card_has_expected_data(self):\n    \n        # Component\n        recommended_products = self.main_page.recommended_products\n    \n        # Data\n        expected_product_title = \"Winter Top\"\n        product_titles = DataGenerator.recommended_product_titles()\n        product_card = recommended_products.get_card_by_title(expected_product_title)\n        product = DataGenerator.product(expected_product_title)\n    \n        # Assertions\n        product_card.check_product_has_title(product.title)\n        product_card.check_product_has_price(product.price)\n        product_card.check_component_has_screenshot(\n            path_to_screenshot=\"files/screenshot/component/product_card/card.png\",\n        )\n        try:\n            recommended_products.check_contains_products(*product_titles)\n        except AssertionError:\n>           pytest.xfail(\"TASK-1234\")\nE           _pytest.outcomes.XFailed: TASK-1234\n\ntests/web/component/product/test_product_card_component.py:38: XFailed","steps":[{"name":"Check product card [Winter Top] has title: Winter Top","time":{"start":1772080754620,"stop":1772080754643,"duration":23},"status":"passed","steps":[{"name":"Check [Product Title has text: Winter Top]","time":{"start":1772080754620,"stop":1772080754643,"duration":23},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check product card [Winter Top] has price: PriceDTO(currency=<Currency.RS: 'Rs'>, amount=Decimal('600'))","time":{"start":1772080754643,"stop":1772080754671,"duration":28},"status":"passed","steps":[{"name":"Check [Product Price has text: Rs. 600]","time":{"start":1772080754644,"stop":1772080754671,"duration":27},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Check [Winter Top] has expected screenshot: files/screenshot/component/product_card/card.png","time":{"start":1772080754672,"stop":1772080755182,"duration":510},"status":"passed","steps":[],"attachments":[{"uid":"828acfb853d71ed1","name":"Screenshot diff","source":"828acfb853d71ed1.attach","type":"application/vnd.allure.image.diff","size":204636},{"uid":"de6a47ce362d252f","name":"Screenshot diff data table","source":"de6a47ce362d252f.txt","type":"text/plain","size":343}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"Check [product carousel component] contains expected products: ('Winter Top', 'Summer White Top', 'Blue Top', 'Men Tshirt')","time":{"start":1772080755182,"stop":1772080755526,"duration":344},"status":"failed","statusMessage":"AssertionError: Product carousel expected products not found: ['Blue Top', 'Men Tshirt']\n","statusTrace":"  File \"/automation-exercise-py/src/util/decorator/step_logger.py\", line 75, in wrapper\n    return func(*args, **kwargs)\n  File \"/automation-exercise-py/src/ui/component/carousel_component.py\", line 176, in check_contains_products\n    raise AssertionError(\n        f\"Product carousel expected products not found: {not_found_products}\"\n    )\n","steps":[{"name":"Click on [Next slide] button","time":{"start":1772080755313,"stop":1772080755388,"duration":75},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":true,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"Get test video from Selenoid by video id = [test_product_card_has_expected_data]","time":{"start":1772080755771,"stop":1772080755778,"duration":7},"status":"passed","steps":[{"name":"Send request [GET]: /video/test_product_card_has_expected_data.mp4","time":{"start":1772080755771,"stop":1772080755778,"duration":7},"status":"passed","steps":[],"attachments":[{"uid":"43e7c79242d1855d","name":"Request","source":"43e7c79242d1855d.txt","type":"text/plain","size":359},{"uid":"f03ae5b55a1721f5","name":"Response","source":"f03ae5b55a1721f5.txt","type":"text/plain","size":277}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false}],"attachments":[{"uid":"f63be8f4f77412e2","name":"Screenshot","source":"f63be8f4f77412e2.png","type":"image/png","size":189188},{"uid":"6488ee32e115e0ad","name":"Page Source","source":"6488ee32e115e0ad.html","type":"text/html","size":52640},{"uid":"70b5b9af4eb69db5","name":"Test video","source":"70b5b9af4eb69db5.mp4","type":"video/mp4","size":213629},{"uid":"4e0865d709abda66","name":"log","source":"4e0865d709abda66.txt","type":"text/plain","size":721},{"uid":"d4d074e69307b65e","name":"stderr","source":"d4d074e69307b65e.txt","type":"text/plain","size":1529}],"parameters":[],"stepsCount":9,"shouldDisplayMessage":true,"attachmentsCount":9,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"Each UI test fixture::0","time":{"start":1772080755780,"stop":1772080755780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_xunit_setup_method_fixture_TestProductCard::0","time":{"start":1772080755780,"stop":1772080755780,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"Each test fixtures::0","time":{"start":1772080755781,"stop":1772080755781,"duration":0},"status":"passed","steps":[{"name":"Remove current test users from backend","time":{"start":1772080755781,"stop":1772080755781,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false},{"name":"All test fixtures::0","time":{"start":1772080784073,"stop":1772080784074,"duration":1},"status":"passed","steps":[{"name":"Remove users from backend after all tests","time":{"start":1772080784074,"stop":1772080784074,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"attachments":[],"parameters":[],"stepsCount":1,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"labels":[{"name":"feature","value":"Product Card Component (Simple)"},{"name":"owner","value":"arrnel"},{"name":"epic","value":"WEB Component"},{"name":"story","value":"[Web] Component - Product Card Component"},{"name":"tag","value":"screenshot_test"},{"name":"tag","value":"web_test"},{"name":"tag","value":"component_test"},{"name":"tag","value":"simple_product_card_component_test"},{"name":"tag","value":"product_test"},{"name":"parentSuite","value":"tests.web.component.product"},{"name":"suite","value":"test_product_card_component"},{"name":"subSuite","value":"TestProductCard"},{"name":"host","value":"5b46a87649c1"},{"name":"thread","value":"12-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.web.component.product.test_product_card_component"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","owner":"arrnel","retries":[],"categories":[],"history":{"statistic":{"failed":0,"broken":0,"skipped":2,"passed":0,"unknown":0,"total":2},"items":[{"uid":"f551a832b13d40ba","reportUrl":"https://arrnel.github.io/automation-exercise-py/on_pull_request/55/#testresult/f551a832b13d40ba","status":"skipped","statusDetails":"XFAIL TASK-1234\n\n_pytest.outcomes.XFailed: TASK-1234","time":{"start":1772065553770,"stop":1772065554904,"duration":1134}}]},"tags":["web_test","simple_product_card_component_test","screenshot_test","component_test","product_test"]},"source":"e05cf9396038730c.json","parameterValues":[]}